{
    "ConnectionStrings": {
        "WebApplication": "Data Source=.;Initial Catalog=DATABASE_NAME;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
